*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Baskervville, serif;
  color: linen;
  background-color: rgb(20, 30, 40);
}

h1 {
  font-family: Anton, sans-serif;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: Raleway, sans-serif;
}

a {
  text-decoration: none;
  color: linen;
}

main {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(
      2rem,
      1fr
    );
  row-gap: 3rem;
}

.heading {
  row-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  grid-column: 2 / 3;
}

.text {
  grid-column: 2/3;
}

.hero {
  position: relative;
  grid-column: 1/-1;
}

img {
  width: 100%;
  object-fit: cover;
}

.hero-title {
  text-align: center;
  color: orangered;
  font-size: 8rem;
}

.hero-subtitle {
  font-size: 2.4rem;
  color: orangered;
  text-align: center;
}

.author {
  font-size: 2rem;
  font-family: Raleway, sans-serif;
}

.author-name a:hover {
  background-color: 306203;
}

.publish-date {
  color: rgba(255, 255, 255, 0.5);
}

.social-icons {
  align-items: center;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  grid-template-columns: repeat(5, 1fr);
  display: grid;
  font-size: 3rem;
}

.text {
  text-align: justify;
  column-width: 25rem;
  font-size: 1.8rem;
  letter-spacing: 0.6px;
  grid-column: 2 / 3;
}

.first-paragraph::first-letter {
  float: left;
  margin-right: 1rem;
  font-size: 6rem;
  color: orangered;
}

hr {
  border: 1px solid rgba(120, 120, 120, 0.6);
  margin: 1.5rem 0;
}

.quote {
  font-family: Raleway, sans-serif;
  color: #00beef;
  font-size: 2.4rem;
  text-align: center;
}

.quote::before {
  content: '" ';
}

.quote::after {
  content: ' "';
}

.text-with-images {
  display: grid;
}

.text-with-images {
  margin-bottom: 3rem;
  grid-template-columns: 1fr 2fr;
  column-gap: 3rem;
  display: grid;
}

.lists {
  margin-top: 2rem;
  list-style-type: none;
}

.lists li {
  margin-bottom: 1.5rem;
}

.list-title,
.list-subtitle {
  color: #00beef;
}

.image-wrapper {
  gap: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(3, min-content);
}
